# demo template



# set show rules


snippet heading_number "set heading number"
#heading(level: ${1:1}, numbering: "${2:1.}", [${3:heading1}])
endsnippet

snippet show "show rule"
#show "${1:Latex}": "${2:Typst}"
endsnippet



snippet heading "function heading"
#heading(level: ${1:1}, [${2:heading1}])
endsnippet


snippet strong "strong function"
#strong[${1:text}]
endsnippet


snippet emp "emp function"
#emph[${1:text}]
endsnippet

snippet list "list function"
#list.item[${1:text}]
endsnippet


snippet enum "enum function"
#enum.item[${1:text}]
endsnippet


snippet terms "term function"
#terms.item[${1:术语}][术语列表]
endsnippet

snippet raw_lang "raw_lang"
#raw(lang: "${1:py}", block: true,
"${2:print('Hello Typst')}")
endsnippet


#using latex

snippet mitex "mitex"
#mitex(\`
  ${1:tex}
`)
endsnippet


snippet mitex_inline "mitex inline"
#mi[${1:x}]
endsnippet
