====================
Neovim Configuration
====================


Why Neovim instead of Vim
=========================

其实本人之前一直是使用\ :literal:`vim`\的，而后被\ :literal:`neovim`\的速度所吸引。
在无痛切换到nvim之后，最后实在是忍不住切换到\ :literal:`init.lua`\。
总体而言，比较讨厌写多个文件，喜欢使用\ :code:`<Space>fed`\去打开配置文件，然后复制粘贴即可。
有许多关于使用plug文件夹和多个不同插件配置的方式，我个人不是很喜欢。所以我更喜欢\ `kickstart.nvim <https://github.com/nvim-lua/kickstart.nvim>`_\ 这样的方式。

由于 [kickstart]_ 使用的 [lazy.nvim]_, 所以也就切换到了 [lazy.nvim]_ 

具体的配置如下：


.. dropdown:: ~/.config/nvim/init.lua

    .. literalinclude:: ../../nvim/init.lua
       :language: lua


    




安装Neovim
==========


.. code-block:: bash

    curl -OL https://github.com/neovim/neovim/releases/download/stable/nvim.appimage
    chmod u+x nvim.appimage
    mv nvim.appimage nvim


Reference
=========


.. [lazy.nvim] `lazy.nvim <https://github.com/folke/lazy.nvim>`_

.. [kickstart] https://github.com/nvim-lua/kickstart.nvim
