<!DOCTYPE html>
<html lang="zh" data-accent-color="violet" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Neovim and Tmux - My Dev Config</title><link rel="shortcut icon" href="../_static/my_config.png"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Ghostty" href="ghostty.html" /><link rel="prev" title="Welcome to My Dev Config&#39;s documentation!" href="../index.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Neovim and Tmux"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/my_config">
      <img class="light-logo" src="../_static/my_config.png" alt="My Dev Config" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/my_config_dark.png" alt="My Dev Config" height="28" loading="lazy" />
      <strong>My Dev Config</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="搜索" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/hotchilipowder/my_config" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="切换到亮色模式"
data-aria-light="切换到暗色模式"
data-aria-dark="切换到自动模式">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Neovim and Tmux</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id3">Neovim：两套独立配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="ghostty.html">Ghostty</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Awesome Git (Notes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_actions.html">Github Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/feiniu.html">飞牛</a></li>
<li class="toctree-l1"><a class="reference internal" href="typst.html">Learning Typst</a></li>
<li class="toctree-l1"><a class="reference internal" href="vps.html">Vps Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="win11.html">Win11</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Dockers</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Snippets System</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="homelab.html">HomeLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookiecutter.html">Cookiecutter</a></li>
<li class="toctree-l1"><a class="reference internal" href="tikz.html">Tikz Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>该页内容</h3><ul>
<li><a class="reference internal" href="#">Neovim and Tmux</a><ul>
<li><a class="reference internal" href="#install-neovim">Install Neovim</a><ul>
<li><a class="reference internal" href="#neovim">Neovim</a></li>
<li><a class="reference internal" href="#id2">Neovim 配置依赖</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-tmux">Install Tmux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Neovim：两套独立配置</a><ul>
<li><a class="reference internal" href="#id4">定位</a></li>
<li><a class="reference internal" href="#id5">一键安装配置</a></li>
<li><a class="reference internal" href="#id6">日常版按需准备</a></li>
<li><a class="reference internal" href="#id7">快捷键</a></li>
<li><a class="reference internal" href="#id8">清理与迁移依据</a></li>
<li><a class="reference internal" href="#id9">维护</a></li>
<li><a class="reference internal" href="#why-tmux-instead-of-zellij">Why tmux instead of Zellij</a></li>
<li><a class="reference internal" href="#tmux-with-neovim">Tmux with Neovim</a></li>
</ul>
</li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/hotchilipowder/my_config"
  data-type="github" data-user="hotchilipowder" data-repo="my_config">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>my_config</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/hotchilipowder/my_config/blob/main/docs/notes/neovim.rst">编辑此页面</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">My Dev Config</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Neovim and Tmux</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://raw.githubusercontent.com/hotchilipowder/my_config/refs/heads/main/docs/notes/neovim.rst"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>复制页面</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="更多操作"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://raw.githubusercontent.com/hotchilipowder/my_config/refs/heads/main/docs/notes/neovim.rst">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>复制页面</span>
        </button>
        <a role="menuitem" href="https://raw.githubusercontent.com/hotchilipowder/my_config/refs/heads/main/docs/notes/neovim.rst" target="_blank" rel="nofollow"><iconify-icon icon="bi:code-slash"></iconify-icon>
            <span>查看源代码</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//raw.githubusercontent.com/hotchilipowder/my_config/refs/heads/main/docs/notes/neovim.rst%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>在 ChatGPT 中打开</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//raw.githubusercontent.com/hotchilipowder/my_config/refs/heads/main/docs/notes/neovim.rst%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>在 Claude 中打开</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="neovim-and-tmux">
<h1>Neovim and Tmux<a class="headerlink" href="#neovim-and-tmux" title="链接到此标题。">¶</a></h1>
<section id="install-neovim">
<h2>Install Neovim<a class="headerlink" href="#install-neovim" title="链接到此标题。">¶</a></h2>
<section id="neovim">
<h3>Neovim<a class="headerlink" href="#neovim" title="链接到此标题。">¶</a></h3>
<p>macOS：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">brew<span class="w"> </span>install<span class="w"> </span>neovim
</span></pre></div>
</div>
<p>Linux 等平台参考 <a class="reference external" href="https://github.com/neovim/neovim/blob/master/INSTALL.md">Neovim 官方安装说明</a>。
快速版要求 Neovim 0.10+，日常版要求 0.12+。</p>
</section>
<section id="id2">
<h3>Neovim 配置依赖<a class="headerlink" href="#id2" title="链接到此标题。">¶</a></h3>
<p>快速版不需要 Node.js、Python provider、编译器或 Tree-sitter CLI。
日常版的按需安装说明见下面“两套独立配置”。</p>
</section>
</section>
<section id="install-tmux">
<h2>Install Tmux<a class="headerlink" href="#install-tmux" title="链接到此标题。">¶</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">brew<span class="w"> </span>install<span class="w"> </span>tmux
</span></pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Linux (APT)</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">apt<span class="w"> </span>install<span class="w"> </span>tmux
</span></pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Linux (Source)</label><div class="sd-tab-content docutils">
<p>First, please keep <code class="code docutils literal notranslate"><span class="pre">~/.local/bin</span></code>in the <code class="code docutils literal notranslate"><span class="pre">PATH</span></code>, then <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">install</span></code>in the <code class="code docutils literal notranslate"><span class="pre">tmp/</span></code>dir.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">mkdir<span class="w"> </span>tmp
</span><span data-line="2"><span class="nb">cd</span><span class="w"> </span>tmp/
</span><span data-line="3">curl<span class="w"> </span>-OL<span class="w"> </span>https://invisible-island.net/datafiles/release/ncurses.tar.gz
</span><span data-line="4">tar<span class="w"> </span>-xvf<span class="w"> </span>ncurses.tar.gz
</span><span data-line="5">
</span><span data-line="6"><span class="nv">LOC</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://api.github.com/repos/libevent/libevent/releases/latest<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;browser_download_url&quot;</span><span class="p">|</span><span class="w">  </span>awk<span class="w"> </span><span class="s1">&#39;{ print $2 }&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;[\&quot;\&quot;]&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>tar.gz$<span class="w"> </span><span class="k">)</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>curl<span class="w"> </span>-OLl<span class="w">  </span><span class="nv">$LOC</span>
</span><span data-line="7">
</span><span data-line="8"><span class="nv">LOC</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://api.github.com/repos/tmux/tmux/releases/latest<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;browser_download_url&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{ print $2 }&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;[\&quot;\&quot;]&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span><span class="p">;</span><span class="w"> </span>curl<span class="w"> </span>-OL<span class="w"> </span><span class="nv">$LOC</span>
</span><span data-line="9">
</span><span data-line="10"><span class="c1"># install libevent</span>
</span><span data-line="11">mkdir<span class="w"> </span><span class="nv">$HOME</span>/.local
</span><span data-line="12"><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/tmp
</span><span data-line="13">tar<span class="w"> </span>-zxf<span class="w"> </span>libevent*.tar.gz
</span><span data-line="14"><span class="nb">cd</span><span class="w"> </span>libevent-*/
</span><span data-line="15">./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$HOME</span>/.local<span class="w"> </span>--enable-shared
</span><span data-line="16">make<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>install
</span><span data-line="17">
</span><span data-line="18"><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/tmp
</span><span data-line="19">tar<span class="w"> </span>-zxf<span class="w"> </span>ncurses*.tar.gz
</span><span data-line="20"><span class="nb">cd</span><span class="w"> </span>ncurses*/
</span><span data-line="21">./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$HOME</span>/.local<span class="w"> </span>--with-shared<span class="w"> </span>--with-termlib<span class="w"> </span>--enable-pc-files<span class="w"> </span>--with-pkg-config-libdir<span class="o">=</span><span class="nv">$HOME</span>/.local/lib/pkgconfig
</span><span data-line="22">make<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>install
</span><span data-line="23">
</span><span data-line="24"><span class="c1"># install tmux</span>
</span><span data-line="25"><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/tmp
</span><span data-line="26">tar<span class="w"> </span>-zxf<span class="w"> </span>tmux-*.tar.gz
</span><span data-line="27"><span class="nb">cd</span><span class="w"> </span>tmux-*/
</span><span data-line="28"><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/.local/lib/pkgconfig<span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$HOME</span>/.local
</span><span data-line="29">make<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>install
</span></pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id3">
<h1>Neovim：两套独立配置<a class="headerlink" href="#id3" title="链接到此标题。">¶</a></h1>
<section id="id4">
<h2>定位<a class="headerlink" href="#id4" title="链接到此标题。">¶</a></h2>
<p>LLM 负责生成代码后，编辑器仍需要快速查找、阅读差异、跳转和小范围修改。
这里保留两份单文件配置，不再让“快速模式”经过完整插件管理器。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nvim-lite</span></code>：<code class="docutils literal notranslate"><span class="pre">init-lite.lua</span></code>，Neovim 0.10+，零第三方插件，离线可用。
内置语法高亮、文件浏览、撤销历史、注释、单词补全、分屏和剪贴板快捷键。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nvim-daily</span></code>：<code class="docutils literal notranslate"><span class="pre">init.lua</span></code>，Neovim 0.12+，保留 Telescope、Git、文件树、
bufferline、终端、Tree-sitter、VimTeX、个人 UltiSnips 和 nvim-cmp。
沿用原来默认关闭 LSP 的习惯，需要时开启。</p></li>
</ul>
</section>
<section id="id5">
<h2>一键安装配置<a class="headerlink" href="#id5" title="链接到此标题。">¶</a></h2>
<p>先安装 Neovim；macOS 可用 <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">neovim</span></code>。
在本仓库根目录执行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">bash<span class="w"> </span>nvim/install.sh<span class="w">         </span><span class="c1"># 安装两套配置和启动命令</span>
</span><span data-line="2"><span class="c1"># 或只安装快速版：bash nvim/install.sh light</span>
</span><span data-line="3"><span class="c1"># 或只安装日常版：bash nvim/install.sh daily</span>
</span><span data-line="4"><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span><span class="w">  </span><span class="c1"># 如果尚未加入 PATH</span>
</span><span data-line="5">
</span><span data-line="6">nvim-lite<span class="w"> </span>notes.md
</span><span data-line="7">nvim-daily<span class="w"> </span>project.py
</span></pre></div>
</div>
<p>安装器支持 macOS/Linux，复制配置到 <code class="docutils literal notranslate"><span class="pre">${XDG_CONFIG_HOME:-~/.config}/nvim-lite</span></code>
和 <code class="docutils literal notranslate"><span class="pre">nvim-daily</span></code>。启动命令通过 <code class="docutils literal notranslate"><span class="pre">NVIM_APPNAME</span></code> 隔离数据、插件、缓存和历史。
原有 <code class="docutils literal notranslate"><span class="pre">~/.config/nvim</span></code> 不会被覆盖，普通 <code class="docutils literal notranslate"><span class="pre">nvim</span></code> 继续使用原配置。
重复安装会将同名配置、启动命令移动到随机命名的 <code class="docutils literal notranslate"><span class="pre">*.backup.*</span></code> 目录，
可从其中的 <code class="docutils literal notranslate"><span class="pre">config</span></code> / <code class="docutils literal notranslate"><span class="pre">launcher</span></code> 恢复。新安装不会自动合并本地修改。</p>
<p>可选参数：<code class="docutils literal notranslate"><span class="pre">--config-home</span> <span class="pre">DIR</span> <span class="pre">--bin-dir</span> <span class="pre">DIR</span></code>，便于自定义或临时试用。
安装器不安装系统软件，也不修改 shell 配置；快速版安装后即可使用，
日常版首次启动需要 Git 和联网下载插件。</p>
<p>不安装也能试用快速版：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">bash<span class="w"> </span>nvim/nvim-server.sh<span class="w"> </span>notes.md
</span></pre></div>
</div>
<p>原来的 <code class="docutils literal notranslate"><span class="pre">NVIM_PROFILE=server</span></code> 开关已由独立入口代替。
若希望普通 <code class="docutils literal notranslate"><span class="pre">nvim</span></code> 也默认使用快速版，可自行给 shell 添加
<code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">nvim='NVIM_APPNAME=nvim-lite</span> <span class="pre">command</span> <span class="pre">nvim'</span></code>。</p>
</section>
<section id="id6">
<h2>日常版按需准备<a class="headerlink" href="#id6" title="链接到此标题。">¶</a></h2>
<ul class="simple">
<li><p>全文搜索需要 <code class="docutils literal notranslate"><span class="pre">ripgrep</span></code>，macOS：<code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">ripgrep</span></code>。</p></li>
<li><p>Tree-sitter 解析器安装需要 C 编译器、tar、curl 和 <code class="docutils literal notranslate"><span class="pre">tree-sitter-cli</span> <span class="pre">&gt;=</span> <span class="pre">0.26.1</span></code>。
macOS：<code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">tree-sitter-cli</span></code>，如缺编译器则安装 Xcode Command Line Tools。
进入编辑器执行 <code class="docutils literal notranslate"><span class="pre">:TSInstallDefaults</span></code>；之后按需 <code class="docutils literal notranslate"><span class="pre">:TSInstall</span> <span class="pre">&lt;language&gt;</span></code>。
平时启动不会下载解析器，未安装的语言使用普通语法高亮。
升级插件时用 <code class="docutils literal notranslate"><span class="pre">:TSUpdate</span></code> 同步解析器；安装完成后重新打开文件启用高亮。</p></li>
<li><p>默认保留个人 UltiSnips，需要 Python 的 <code class="docutils literal notranslate"><span class="pre">pynvim</span></code> provider。
例如已有 uv 时执行 <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span> <span class="pre">install</span> <span class="pre">pynvim</span></code>，再用
<code class="docutils literal notranslate"><span class="pre">:checkhealth</span> <span class="pre">vim.provider</span></code> 检查。无需片段时：
<code class="docutils literal notranslate"><span class="pre">NVIM_ENABLE_ULTISNIPS=0</span> <span class="pre">nvim-daily</span></code>，LSP 片段改用内置 <code class="docutils literal notranslate"><span class="pre">vim.snippet</span></code>。
仓库里的 JSON/vsnip 片段仍保留，但日常版只启用 UltiSnips 这一套个人片段来源。</p></li>
<li><p>VimTeX 只在打开 TeX 文件时加载；编译仍需本机 TeX/latexmk 环境。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nv">NVIM_ENABLE_LSP</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>nvim-daily
</span></pre></div>
</div>
<p>首次按需要运行 <code class="docutils literal notranslate"><span class="pre">:LspInstall</span> <span class="pre">pyright</span></code>、<code class="docutils literal notranslate"><span class="pre">:LspInstall</span> <span class="pre">ts_ls</span></code> 等。
已配置 Python、Rust、TypeScript/JavaScript、LaTeX 和 Typst 的语言服务。
Mason 不再每次启动自动安装全部服务；系统 PATH 中已有的服务也可使用。
Node.js 只在所选服务（例如 pyright、ts_ls）需要时安装，无需为快速版安装。
安装后重新打开文件；用 <code class="docutils literal notranslate"><span class="pre">:checkhealth</span> <span class="pre">vim.lsp</span></code> 检查连接。</p>
<p>格式化独立于 LSP，通过 <code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;cf</span></code> 手动执行，不在保存时改写文件。
用 <code class="docutils literal notranslate"><span class="pre">:Mason</span></code> 安装所需格式化器，或使用 PATH 中现有工具；
Python 优先 Ruff，否则 isort + Black，Lua 用 StyLua，Shell 用 shfmt，
前端使用 prettierd/prettier。<code class="docutils literal notranslate"><span class="pre">:ConformInfo</span></code> 可查看工具是否可用。
移除了面向所有文件的 codespell/Prettier 兜底，防止无关文件被错误处理。</p>
</section>
<section id="id7">
<h2>快捷键<a class="headerlink" href="#id7" title="链接到此标题。">¶</a></h2>
<p>两套配置的 leader 都是空格。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;ff</span></code>：快速版输入文件路径并用 Tab 补全；日常版模糊搜索。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;pt</span></code>：文件浏览（快速版 netrw，日常版 nvim-tree）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tab</span></code> / <code class="docutils literal notranslate"><span class="pre">Shift-Tab</span></code>：切换 buffer；<code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;q</span></code>：关闭 buffer。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;ws</span></code> / <code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;wv</span></code>：水平/垂直分屏。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;y</span></code> / <code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;p</span></code>：系统剪贴板复制/粘贴；普通 y/p 使用内部寄存器。
SSH 下复制可使用 Neovim 原生 OSC 52，需终端支持；远端读取剪贴板取决于终端能力。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gc</span></code> / <code class="docutils literal notranslate"><span class="pre">gcc</span></code>：原生注释；快速版 <code class="docutils literal notranslate"><span class="pre">Ctrl-n</span></code> / <code class="docutils literal notranslate"><span class="pre">Ctrl-p</span></code>：内置单词补全。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;fed</span></code>：编辑当前配置。</p></li>
<li><p>日常版：<code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;fg</span></code> 全文搜索，<code class="docutils literal notranslate"><span class="pre">:Git</span></code> Git 操作，<code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;cf</span></code> 格式化。</p></li>
<li><p>LSP 开启并连接后：<code class="docutils literal notranslate"><span class="pre">gd</span></code> 定义、<code class="docutils literal notranslate"><span class="pre">gr</span></code> 引用、<code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;cs</span></code> / <code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;ds</span></code> 文档符号、
<code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;ss</span></code> 工作区符号、<code class="docutils literal notranslate"><span class="pre">gK</span></code> 签名帮助、<code class="docutils literal notranslate"><span class="pre">&lt;Space&gt;cq</span></code> 诊断列表。
修复了原来诊断列表与关闭 buffer、工作区符号与分屏、签名帮助与窗口导航的按键冲突。</p></li>
</ul>
</section>
<section id="id8">
<h2>清理与迁移依据<a class="headerlink" href="#id8" title="链接到此标题。">¶</a></h2>
<p>不是所有插件都需要换成新项目；优先处理不兼容接口、停止维护和重复功能。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nvim-treesitter/nvim-treesitter">Tree-sitter main</a>
是不兼容重写；沿用 main，使用新安装 API 和 <code class="docutils literal notranslate"><span class="pre">vim.treesitter.start()</span></code>。
高亮与折叠由 Neovim 提供，实验性缩进仍来自插件；Python 保留原有缩进。</p></li>
<li><p><a class="reference external" href="https://github.com/neovim/nvim-lspconfig">nvim-lspconfig</a>
本身没有废弃，旧 <code class="docutils literal notranslate"><span class="pre">require('lspconfig').xxx.setup</span></code> 接口已废弃；改用
<code class="docutils literal notranslate"><span class="pre">vim.lsp.config</span></code> / <code class="docutils literal notranslate"><span class="pre">vim.lsp.enable</span></code>，匹配 Mason 2 的接口。</p></li>
<li><p><a class="reference external" href="https://github.com/folke/neodev.nvim">neodev</a> 已停止开发。
原配置没有 lua_ls，先移除；以后确实需要 Lua 开发辅助时再加 lazydev。</p></li>
<li><p><a class="reference external" href="https://github.com/simrat39/symbols-outline.nvim">symbols-outline</a> 已归档，
使用现有 Telescope 的文档符号搜索，不再新增另一套符号插件。</p></li>
<li><p>删除 Comment.nvim、vim-oscyank：使用内置注释和剪贴板 provider。</p></li>
<li><p>删除 none-ls：当前配置里主要与 Conform 重复，统一格式化入口。
原 none-ls 的 djlint 诊断也不再提供；需要时单独配置。</p></li>
<li><p>删除欢迎页 alpha、rhubarb、fidget、原生 fzf 编译扩展、未配置的 cmp-cmdline、
重复的 vsnip/cmp-vsnip。保留 nvim-cmp，不为追新强制迁移补全引擎。</p></li>
<li><p>保留 UltiSnips 和个人 vim-snippets 依赖：已有片段包含 Python 动态逻辑及 helper 导入，
不能简单换成静态片段而保持行为一致。</p></li>
</ul>
</section>
<section id="id9">
<h2>维护<a class="headerlink" href="#id9" title="链接到此标题。">¶</a></h2>
<p>日常版插件按事件/命令加载，Tree-sitter 按上游要求启动时加载。
<code class="docutils literal notranslate"><span class="pre">:Lazy</span></code> 检查插件，<code class="docutils literal notranslate"><span class="pre">:Lazy</span> <span class="pre">update</span></code> 主动更新，<code class="docutils literal notranslate"><span class="pre">:Lazy</span> <span class="pre">restore</span></code> 按 lockfile 恢复。
安装目录里的 <code class="docutils literal notranslate"><span class="pre">lazy-lock.json</span></code> 记录具体版本，验证更新后可保存回本仓库。
两套配置均保持单文件，避免为了配置编辑器再维护复杂框架。</p>
<p>网络受限时，按本地代理实际端口设置 <code class="docutils literal notranslate"><span class="pre">https_proxy</span></code> / <code class="docutils literal notranslate"><span class="pre">http_proxy</span></code> 后再安装插件。</p>
<p>本地验证：<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">nvim/tests/smoke.py</span></code> 检查快速版和安装器；
已有插件时使用 <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">nvim/tests/smoke.py</span> <span class="pre">--plugins</span> <span class="pre">~/.local/share/nvim/lazy</span></code>
同时检查日常版。测试在临时 XDG 目录运行，不修改现有配置。</p>
<p>将已安装配置同步回仓库：<code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">nvim/update_init_lua_from_current_os.sh</span> <span class="pre">daily</span></code>
或 <code class="docutils literal notranslate"><span class="pre">light</span></code>。</p>
</section>
<section id="why-tmux-instead-of-zellij">
<h2>Why tmux instead of Zellij<a class="headerlink" href="#why-tmux-instead-of-zellij" title="链接到此标题。">¶</a></h2>
<p>其实我还真的挺喜欢<code class="docutils literal notranslate"><span class="pre">Rust</span></code>的，但是对于<code class="docutils literal notranslate"><span class="pre">Zellij</span></code>的使用体验确实不太好。
所以最后还是选用了<code class="docutils literal notranslate"><span class="pre">tmux</span></code>.</p>
<p>具体的启用包括复制下面的config到<code class="code docutils literal notranslate"><span class="pre">~/.tmux.conf</span></code>,然后<code class="code docutils literal notranslate"><span class="pre">tmux</span> <span class="pre">source-file</span> <span class="pre">.tmux.conf</span></code>即可。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">curl<span class="w"> </span>-SL<span class="w"> </span>https://raw.githubusercontent.com/hotchilipowder/my_config/refs/heads/main/tmux/.tmux.conf<span class="w"> </span>-o<span class="w"> </span>~/.tmux.conf
</span><span data-line="2">tmux<span class="w"> </span>source-file<span class="w"> </span>~/.tmux.conf
</span></pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><code class="code docutils literal notranslate"><span class="pre">~/.tmux.conf</span></code></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># : &lt;&lt; EOF</span>
</span><span data-line="2"><span class="c1"># https://github.com/gpakosz/.tmux</span>
</span><span data-line="3"><span class="c1"># (‑●‑●)&gt; dual licensed under the WTFPL v2 license and the MIT license,</span>
</span><span data-line="4"><span class="c1">#         without any warranty.</span>
</span><span data-line="5"><span class="c1">#         Copyright 2012— Gregory Pakosz (@gpakosz).</span>
</span><span data-line="6"><span class="c1"># /!\ do not edit this file</span>
</span><span data-line="7"><span class="c1">#     instead, override settings in ~/.tmux.conf.local, see README.md</span>
</span><span data-line="8">
</span><span data-line="9"><span class="c1"># See: https://github.com/christoomey/vim-tmux-navigator</span>
</span><span data-line="10"><span class="nv">is_vim</span><span class="o">=</span><span class="s2">&quot;ps -o state= -o comm= -t &#39;#{pane_tty}&#39; \</span>
</span><span data-line="11"><span class="s2">    | grep -iqE &#39;^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?</span>$<span class="s2">&#39;&quot;</span>
</span><span data-line="12">bind-key<span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;C-h&#39;</span><span class="w"> </span><span class="k">if</span>-shell<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$is_vim</span><span class="s2">&quot;</span><span class="w"> </span><span class="s1">&#39;send-keys C-h&#39;</span><span class="w">  </span><span class="s1">&#39;select-pane -L&#39;</span>
</span><span data-line="13">bind-key<span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;C-j&#39;</span><span class="w"> </span><span class="k">if</span>-shell<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$is_vim</span><span class="s2">&quot;</span><span class="w"> </span><span class="s1">&#39;send-keys C-j&#39;</span><span class="w">  </span><span class="s1">&#39;select-pane -D&#39;</span>
</span><span data-line="14">bind-key<span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;C-k&#39;</span><span class="w"> </span><span class="k">if</span>-shell<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$is_vim</span><span class="s2">&quot;</span><span class="w"> </span><span class="s1">&#39;send-keys C-k&#39;</span><span class="w">  </span><span class="s1">&#39;select-pane -U&#39;</span>
</span><span data-line="15">bind-key<span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;C-l&#39;</span><span class="w"> </span><span class="k">if</span>-shell<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$is_vim</span><span class="s2">&quot;</span><span class="w"> </span><span class="s1">&#39;send-keys C-l&#39;</span><span class="w">  </span><span class="s1">&#39;select-pane -R&#39;</span>
</span><span data-line="16">
</span><span data-line="17">bind-key<span class="w"> </span>-T<span class="w"> </span>copy-mode-vi<span class="w"> </span><span class="s1">&#39;C-h&#39;</span><span class="w"> </span><span class="k">select</span>-pane<span class="w"> </span>-L
</span><span data-line="18">bind-key<span class="w"> </span>-T<span class="w"> </span>copy-mode-vi<span class="w"> </span><span class="s1">&#39;C-j&#39;</span><span class="w"> </span><span class="k">select</span>-pane<span class="w"> </span>-D
</span><span data-line="19">bind-key<span class="w"> </span>-T<span class="w"> </span>copy-mode-vi<span class="w"> </span><span class="s1">&#39;C-k&#39;</span><span class="w"> </span><span class="k">select</span>-pane<span class="w"> </span>-U
</span><span data-line="20">bind-key<span class="w"> </span>-T<span class="w"> </span>copy-mode-vi<span class="w"> </span><span class="s1">&#39;C-l&#39;</span><span class="w"> </span><span class="k">select</span>-pane<span class="w"> </span>-R
</span><span data-line="21">
</span><span data-line="22">
</span><span data-line="23">
</span><span data-line="24"><span class="c1"># -- general -------------------------------------------------------------------</span>
</span><span data-line="25">
</span><span data-line="26">set-option<span class="w"> </span>-g<span class="w"> </span>mouse
</span><span data-line="27">
</span><span data-line="28">
</span><span data-line="29"><span class="nb">set</span><span class="w"> </span>-g<span class="w"> </span>history-limit<span class="w"> </span><span class="m">10000</span><span class="w">                 </span><span class="c1"># boost history</span>
</span><span data-line="30">
</span><span data-line="31">
</span><span data-line="32"><span class="nb">bind</span><span class="w"> </span>-r<span class="w"> </span>H<span class="w"> </span>resize-pane<span class="w"> </span>-L<span class="w"> </span><span class="m">2</span>
</span><span data-line="33"><span class="nb">bind</span><span class="w"> </span>-r<span class="w"> </span>J<span class="w"> </span>resize-pane<span class="w"> </span>-D<span class="w"> </span><span class="m">2</span>
</span><span data-line="34"><span class="nb">bind</span><span class="w"> </span>-r<span class="w"> </span>K<span class="w"> </span>resize-pane<span class="w"> </span>-U<span class="w"> </span><span class="m">2</span>
</span><span data-line="35"><span class="nb">bind</span><span class="w"> </span>-r<span class="w"> </span>L<span class="w"> </span>resize-pane<span class="w"> </span>-R<span class="w"> </span><span class="m">2</span>
</span><span data-line="36">
</span><span data-line="37">
</span><span data-line="38">setw<span class="w"> </span>-g<span class="w"> </span>xterm-keys<span class="w"> </span>on
</span><span data-line="39"><span class="nb">set</span><span class="w"> </span>-s<span class="w"> </span>escape-time<span class="w"> </span><span class="m">10</span><span class="w">                     </span><span class="c1"># faster command sequences</span>
</span><span data-line="40"><span class="nb">set</span><span class="w"> </span>-sg<span class="w"> </span>repeat-time<span class="w"> </span><span class="m">600</span><span class="w">                   </span><span class="c1"># increase repeat timeout</span>
</span><span data-line="41"><span class="nb">set</span><span class="w"> </span>-s<span class="w"> </span>focus-events<span class="w"> </span>on
</span><span data-line="42">
</span><span data-line="43"><span class="nb">set</span><span class="w"> </span>-s<span class="w"> </span>set-clipboard<span class="w"> </span>on<span class="w"> </span><span class="c1"># set for osyank-tmux</span>
</span></pre></div>
</div>
</div>
</details></section>
<section id="tmux-with-neovim">
<h2>Tmux with Neovim<a class="headerlink" href="#tmux-with-neovim" title="链接到此标题。">¶</a></h2>
<p>The basic useful for my tmux with neovim is <a class="reference external" href="https://github.com/christoomey/vim-tmux-navigator">vim-tmux-navigator</a>, 但是这个最大的问题就是其中 <code class="code docutils literal notranslate"><span class="pre">&lt;C-\&gt;</span></code>和 <a class="reference external" href="https://github.com/akinsho/toggleterm.nvim">toggleterm.nvim</a> 设置的快捷键冲突了， 所以只能取消了。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>使用 <code class="code docutils literal notranslate"><span class="pre">:nmap</span> <span class="pre">&lt;C-\&gt;</span></code>就能看出来了</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">:nmap</span></code> for normal mode mappings</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">:vmap</span></code> for visual mode mappings</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">:imap</span></code> for insert mode mappings</p></li>
</ul>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Lazy.nvim</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="o">{</span>
</span><span data-line="2"><span class="w">  </span><span class="s1">&#39;christoomey/vim-tmux-navigator&#39;</span>,
</span><span data-line="3"><span class="w">  </span><span class="nv">keys</span><span class="o">={</span>
</span><span data-line="4"><span class="w">    </span><span class="o">{</span><span class="s1">&#39;&lt;C-h&gt;&#39;</span>,<span class="w"> </span><span class="s1">&#39;:&lt;C-U&gt;TmuxNavigateLeft&lt;cr&gt;&#39;</span><span class="o">}</span>,
</span><span data-line="5"><span class="w">    </span><span class="o">{</span><span class="s1">&#39;&lt;C-j&gt;&#39;</span>,<span class="w"> </span><span class="s1">&#39;:&lt;C-U&gt;TmuxNavigateDown&lt;cr&gt;&#39;</span><span class="o">}</span>,
</span><span data-line="6"><span class="w">    </span><span class="o">{</span><span class="s1">&#39;&lt;C-k&gt;&#39;</span>,<span class="w"> </span><span class="s1">&#39;:&lt;C-U&gt;TmuxNavigateUp&lt;cr&gt;&#39;</span><span class="o">}</span>,
</span><span data-line="7"><span class="w">    </span><span class="o">{</span><span class="s1">&#39;&lt;C-l&gt;&#39;</span>,<span class="w"> </span><span class="s1">&#39;:&lt;C-U&gt;TmuxNavigateRight&lt;cr&gt;&#39;</span><span class="o">}</span>,
</span><span data-line="8"><span class="w">  </span><span class="o">}</span>,
</span><span data-line="9"><span class="o">}</span>,
</span></pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Plug</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="w"> </span>Plug<span class="w"> </span><span class="s1">&#39;christoomey/vim-tmux-navigator&#39;</span>,
</span><span data-line="2">
</span><span data-line="3"><span class="nb">let</span><span class="w"> </span>g:tmux_navigator_no_mappings<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
</span><span data-line="4">noremap<span class="w"> </span>&lt;silent&gt;<span class="w"> </span><span class="o">{</span>Left-Mapping<span class="o">}</span><span class="w"> </span>:&lt;C-U&gt;TmuxNavigateLeft&lt;cr&gt;
</span><span data-line="5">noremap<span class="w"> </span>&lt;silent&gt;<span class="w"> </span><span class="o">{</span>Down-Mapping<span class="o">}</span><span class="w"> </span>:&lt;C-U&gt;TmuxNavigateDown&lt;cr&gt;
</span><span data-line="6">noremap<span class="w"> </span>&lt;silent&gt;<span class="w"> </span><span class="o">{</span>Up-Mapping<span class="o">}</span><span class="w"> </span>:&lt;C-U&gt;TmuxNavigateUp&lt;cr&gt;
</span><span data-line="7">noremap<span class="w"> </span>&lt;silent&gt;<span class="w"> </span><span class="o">{</span>Right-Mapping<span class="o">}</span><span class="w"> </span>:&lt;C-U&gt;TmuxNavigateRight&lt;cr&gt;
</span></pre></div>
</div>
</div>
</div>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>回到顶部</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>上一章</span><div class="title">首页</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="ghostty.html">
      <div class="page-info">
        <span>下一章</span>
        <div class="title">Ghostty</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023, hotchilipowder</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/hotchilipowder/my_config" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5b8091a7"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "hotchilipowder/my_config");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>